server.port=8083
spring.datasource.url=jdbc:h2:mem:inventory-service
spring.application.name=product-service
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*

